{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["t",1640]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"背景1","bitmapResolution":2,"dataFormat":"png","assetId":"7fad1d25ab78203cc217288f61666bcf","md5ext":"7fad1d25ab78203cc217288f61666bcf.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Neko","variables":{},"lists":{},"broadcasts":{},"blocks":{"F":{"opcode":"event_whenflagclicked","next":"k","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_forever","next":null,"parent":"k","inputs":{"SUBSTACK":[2,"m"]},"fields":{}},"m":{"opcode":"sound_playuntildone","next":null,"parent":"l","inputs":{"SOUND_MENU":[1,"G"]},"fields":{}},"G":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["Nyan",null]},"shadow":true},"H":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"data_setvariableto","next":"o","parent":"H","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["t","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"o":{"opcode":"control_forever","next":null,"parent":"n","inputs":{"SUBSTACK":[2,"a"]},"fields":{}},"a":{"opcode":"motion_gotoxy","next":"p","parent":"o","inputs":{"X":[3,"q",[4,"100"]],"Y":[1,[4,"0"]]},"fields":{}},"q":{"opcode":"operator_add","next":null,"parent":"a","inputs":{"NUM1":[1,[4,"90"]],"NUM2":[3,"r",[4,""]]},"fields":{}},"r":{"opcode":"operator_multiply","next":null,"parent":"q","inputs":{"NUM1":[3,"I",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"I":{"opcode":"operator_mathop","next":null,"parent":"r","inputs":{"NUM":[3,[12,"t","`jEk@4|i[#Fk?(8x)AV.-my variable"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"p":{"opcode":"looks_nextcostume","next":"J","parent":"a","inputs":{},"fields":{}},"J":{"opcode":"data_changevariableby","next":null,"parent":"p","inputs":{"VALUE":[1,[4,"5"]]},"fields":{"VARIABLE":["t","`jEk@4|i[#Fk?(8x)AV.-my variable"]}},"k":{"opcode":"looks_gotofrontback","next":"l","parent":"F","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":8,"costumes":[{"name":"nyan","bitmapResolution":2,"dataFormat":"png","assetId":"b0d610d2d9782c539fa91fdd77ce17fb","md5ext":"b0d610d2d9782c539fa91fdd77ce17fb.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan2","bitmapResolution":2,"dataFormat":"png","assetId":"a94016588e6fc8c576ee4c11d1bb4144","md5ext":"a94016588e6fc8c576ee4c11d1bb4144.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan3","bitmapResolution":2,"dataFormat":"png","assetId":"6e9817ae800fc4880bd25d6c8c74434b","md5ext":"6e9817ae800fc4880bd25d6c8c74434b.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan4","bitmapResolution":2,"dataFormat":"png","assetId":"e9348996b30f745e903045c217b30214","md5ext":"e9348996b30f745e903045c217b30214.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan5","bitmapResolution":2,"dataFormat":"png","assetId":"a7011fdd67363fbbb01d7bfc27dbe866","md5ext":"a7011fdd67363fbbb01d7bfc27dbe866.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan6","bitmapResolution":2,"dataFormat":"png","assetId":"b97af3a72ecafa2d61430969377d86b7","md5ext":"b97af3a72ecafa2d61430969377d86b7.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan7","bitmapResolution":2,"dataFormat":"png","assetId":"b0d610d2d9782c539fa91fdd77ce17fb","md5ext":"b0d610d2d9782c539fa91fdd77ce17fb.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan8","bitmapResolution":2,"dataFormat":"png","assetId":"a94016588e6fc8c576ee4c11d1bb4144","md5ext":"a94016588e6fc8c576ee4c11d1bb4144.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan9","bitmapResolution":2,"dataFormat":"png","assetId":"6e9817ae800fc4880bd25d6c8c74434b","md5ext":"6e9817ae800fc4880bd25d6c8c74434b.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan10","bitmapResolution":2,"dataFormat":"png","assetId":"e9348996b30f745e903045c217b30214","md5ext":"e9348996b30f745e903045c217b30214.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan11","bitmapResolution":2,"dataFormat":"png","assetId":"a7011fdd67363fbbb01d7bfc27dbe866","md5ext":"a7011fdd67363fbbb01d7bfc27dbe866.png","rotationCenterX":272,"rotationCenterY":168},{"name":"nyan12","bitmapResolution":2,"dataFormat":"png","assetId":"b97af3a72ecafa2d61430969377d86b7","md5ext":"b97af3a72ecafa2d61430969377d86b7.png","rotationCenterX":272,"rotationCenterY":168}],"sounds":[{"name":"Nyan","assetId":"f970a89b79b12bdb33a7121bd694f4c3","dataFormat":"wav","format":"","rate":44100,"sampleCount":1193472,"md5ext":"f970a89b79b12bdb33a7121bd694f4c3.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":87.411809549,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Niji","variables":{},"lists":{},"broadcasts":{},"blocks":{"K":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_forever","next":null,"parent":"u","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_create_clone_of","next":"c","parent":"t","inputs":{"CLONE_OPTION":[1,"L"]},"fields":{}},"L":{"opcode":"control_create_clone_of_menu","next":null,"parent":"b","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"c":{"opcode":"control_repeat","next":"v","parent":"b","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"M"]},"fields":{}},"N":{"opcode":"control_start_as_clone","next":"d","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"control_repeat","next":"O","parent":"N","inputs":{"TIMES":[1,[6,"85"]],"SUBSTACK":[2,"P"]},"fields":{}},"P":{"opcode":"motion_changexby","next":null,"parent":"d","inputs":{"DX":[1,[4,"-4"]]},"fields":{}},"O":{"opcode":"control_delete_this_clone","next":null,"parent":"d","inputs":{},"fields":{}},"M":{"opcode":"control_wait","next":null,"parent":"c","inputs":{"DURATION":[1,[5,""]]},"fields":{}},"e":{"opcode":"control_create_clone_of","next":"f","parent":"v","inputs":{"CLONE_OPTION":[1,"Q"]},"fields":{}},"Q":{"opcode":"control_create_clone_of_menu","next":null,"parent":"e","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"f":{"opcode":"control_repeat","next":"R","parent":"e","inputs":{"TIMES":[1,[6,"7"]],"SUBSTACK":[2,"S"]},"fields":{}},"S":{"opcode":"control_wait","next":null,"parent":"f","inputs":{"DURATION":[1,[5,""]]},"fields":{}},"u":{"opcode":"motion_gotoxy","next":"t","parent":"w","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"5"]]},"fields":{}},"R":{"opcode":"motion_gotoxy","next":null,"parent":"f","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"5"]]},"fields":{}},"v":{"opcode":"motion_gotoxy","next":"e","parent":"c","inputs":{"X":[1,[4,"100"]],"Y":[1,[4,"-5"]]},"fields":{}},"s":{"opcode":"looks_setsizeto","next":"w","parent":"K","inputs":{"SIZE":[1,[4,"800"]]},"fields":{}},"w":{"opcode":"looks_goforwardbackwardlayers","next":"u","parent":"s","inputs":{"NUM":[1,[7,"1"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":2,"dataFormat":"png","assetId":"f1fb1141938745a39a01843895475213","md5ext":"f1fb1141938745a39a01843895475213.png","rotationCenterX":8,"rotationCenterY":15}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":100,"y":5,"size":800,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"スプライト1","variables":{},"lists":{},"broadcasts":{},"blocks":{"T":{"opcode":"control_start_as_clone","next":"x","parent":null,"inputs":{},"fields":{},"topLevel":true},"U":{"opcode":"motion_changexby","next":null,"parent":"g","inputs":{"DX":[1,[4,"-4"]]},"fields":{}},"g":{"opcode":"control_repeat","next":"V","parent":"h","inputs":{"TIMES":[1,[6,"120"]],"SUBSTACK":[2,"U"]},"fields":{}},"y":{"opcode":"looks_nextcostume","next":"W","parent":"z","inputs":{},"fields":{}},"h":{"opcode":"looks_switchcostumeto","next":"g","parent":"A","inputs":{"COSTUME":[1,"X"]},"fields":{}},"X":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["コスチューム1",null]},"shadow":true},"V":{"opcode":"control_delete_this_clone","next":null,"parent":"g","inputs":{},"fields":{}},"Y":{"opcode":"event_whenflagclicked","next":"B","parent":null,"inputs":{},"fields":{},"topLevel":true},"C":{"opcode":"control_forever","next":null,"parent":"D","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"j":{"opcode":"control_create_clone_of","next":"Z","parent":"i","inputs":{"CLONE_OPTION":[1,"!"]},"fields":{}},"!":{"opcode":"control_create_clone_of_menu","next":null,"parent":"j","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"i":{"opcode":"motion_gotoxy","next":"j","parent":"C","inputs":{"X":[1,[4,"240"]],"Y":[3,"#",[4,"28"]]},"fields":{}},"#":{"opcode":"operator_random","next":null,"parent":"i","inputs":{"FROM":[1,[4,"180"]],"TO":[1,[4,"-180"]]},"fields":{}},"D":{"opcode":"looks_setsizeto","next":"C","parent":"B","inputs":{"SIZE":[1,[4,"800"]]},"fields":{}},"Z":{"opcode":"control_wait","next":null,"parent":"j","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"%":{"opcode":"control_start_as_clone","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"W":{"opcode":"control_wait","next":null,"parent":"y","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"z":{"opcode":"control_forever","next":null,"parent":"%","inputs":{"SUBSTACK":[2,"y"]},"fields":{}},"A":{"opcode":"looks_setsizeto","next":"h","parent":"E","inputs":{"SIZE":[1,[4,"800"]]},"fields":{}},"E":{"opcode":"looks_goforwardbackwardlayers","next":"A","parent":"x","inputs":{"NUM":[1,[7,"2"]]},"fields":{"FORWARD_BACKWARD":["backward",null]}},"B":{"opcode":"looks_hide","next":"D","parent":"Y","inputs":{},"fields":{}},"x":{"opcode":"looks_show","next":"E","parent":"T","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"コスチューム1","bitmapResolution":2,"dataFormat":"png","assetId":"5d0f5c42e4b3124f58cfafcea5c981ec","md5ext":"5d0f5c42e4b3124f58cfafcea5c981ec.png","rotationCenterX":8,"rotationCenterY":8},{"name":"コスチューム2","bitmapResolution":2,"dataFormat":"png","assetId":"249c175e2c1763f14cf956510e46e643","md5ext":"249c175e2c1763f14cf956510e46e643.png","rotationCenterX":8,"rotationCenterY":8},{"name":"コスチューム3","bitmapResolution":2,"dataFormat":"png","assetId":"1633cca2ac218492ede9eb7970a6556f","md5ext":"1633cca2ac218492ede9eb7970a6556f.png","rotationCenterX":8,"rotationCenterY":8}],"sounds":[{"name":"ポップ","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":false,"x":240,"y":81,"size":800,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0"}}